# svarut-sak-mottak

./: .gitignore  README.md  checkstyle.xml  pakk.sh  pom.xml  release.sh  suppressions.xml
fakeServices/: pom.xml
fakeServices-pkg/: .gitignore  pom.xml
fakeServices-pkg/src/main/java/no/ks/: Main.java
fakeServices/src/main/java/no/ks/sakimport/fake/: AuthorizationUser.java
fakeServices/src/main/java/no/ks/sakimport/fake/ephorte/: EphorteFakeService.java
fakeServices/src/main/java/no/ks/sakimport/fake/svarut/: SvarUtFakeService.java
fakeServices/src/main/resources/: SvarUtForsendelse.json  SvarUtForsendelse.response  feilSaksnr.xml  nydokument.xml
fakeServices/src/main/webapp/WEB-INF/: web.xml
fakeServices/src/test/java/no.ks.sakimport.fake.jetty/: Run.java
svarut-sak-import/: .gitignore  README.md  checkstyle.xml  pom.xml  runSakimport.bat  suppressions.xml
svarut-sak-import/assembly/: distribution-zip.xml
svarut-sak-import/filer/eksempel_filer/: config.properties  privatekey.pem  svarut-utvikling-cert.pem
svarut-sak-import/src/main/java/no/ks/svarut/sakimport/: Avsender.java  Fil.java  FilMetadata.java  Forsendelse.java  Forsendelsesnedlaster.java  GIImportManager.java  KommandoParametre.java  Main.java  Mottaker.java  NoarkMetadata.java  NoarkMetadataForImport.java  NoarkMetadataFraAvleverendeSakssystem.java  SakImportConfig.java  SvarUtCommandLineParser.java
svarut-sak-import/src/main/java/no/ks/svarut/sakimport/GI/: DeresReferanse.java  DownloadHandler.java  FileLoadUtil.java  Innsyn.java  SakImportConfig.java  Saksimporter.java
svarut-sak-import/src/main/java/no/ks/svarut/sakimport/kryptering/: CMSDataKryptering.java  Kryptering.java
svarut-sak-import/src/main/java/no/ks/svarut/sakimport/util/: AuthorizationUser.java  DateTimeUtil.java  FileLoadUtil.java  MySSLSocketFactory.java
svarut-sak-import/src/main/resources/: config.properties  logback.xml
svarut-sak-import/src/main/resources/wsdl/: giArkivInnsyn20120131.wsdl  giArkivOppdatering20120131.wsdl
svarut-sak-import/src/test/java/no/ks/sakimport/fake/: KrypterFiler.java
svarut-sak-import/src/test/java/no/ks/sakimport/fake/svarut/: SvarUtFakeService.java
svarut-sak-import/src/test/java/no/ks/svarut/sakimport/GI/: FakeServicesJettyRunner.java  TestParametre.java  TestReelleDataFraTestSvarutTilTestGI.java  TestSaksimporter.java  TestSvarUt.java  TestWebservice.java
svarut-sak-import/src/test/resources/: SvarUtForsendelse.json  dokumenter.crypt  id.crypt  logback-test.xml  nyjournalpost.xml  small.crypt  sp-cert.pem  test.crypt
svarut-sak-import/src/test/webapp/WEB-INF/: web.xml
